<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="images/logo.png" type="image/png" />
		<link rel="stylesheet" href="main.css" />
		<title>Doner House</title>
	</head>

	<body>
		<div class="product-card-bg1 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img src="images/i.webp" alt="shaurma" class="product-card-img" />
						</div>
						<div class="product-text">
							<div class="product-cart-name">Шаурма «Классическая»</div>
							<div class="product-cart-ingredients">
								Лаваш, куриное филе, салат капустный, огурцы, помидоры, красный
								лук, соус
							</div>
							<div class="product-cart-price">Сумма<br />170 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg2 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/1685069990_mykaleidoscope-ru-p-tort-v-vide-shaurmi-pinterest-77.jpg"
								alt="shaurma"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Шаурма «Донер Кебаб»</div>
							<div class="product-cart-ingredients">
								Лаваш, говядина, капуста, огурцы, болгарский перец, фиолетовая
								луковица, соевый соус, майонез, специи, зелень, чеснок
							</div>
							<div class="product-cart-price">Сумма<br />190 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg3 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/XXL_height.webp"
								alt="shaurma"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Шаурма «Люля Кебаб»</div>
							<div class="product-cart-ingredients">
								Лаваш, капуста белокочанная, люля кебаб, огурец, болгарский
								перец, помидор, кетчуп, майонез
							</div>
							<div class="product-cart-price">Сумма<br />190 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg4 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/maxresdefault.jpg"
								alt="shaurma"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Шаурма «Фахитос Чикен ролл»</div>
							<div class="product-cart-ingredients">
								Лаваш, кукуруза, маслины, майонез, куриное филе, огурец, смесь
								перцев, сливочное масло
							</div>
							<div class="product-cart-price">Сумма<br />200 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg5 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/1487330993_mceclip3.jpg"
								alt="shaurma"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Шаурма «Цезарь»</div>
							<div class="product-cart-ingredients">
								Лаваш, куриное филе, сыр, помидоры, салат латук, панировочные
								сухари, растительное масло, черный перец
							</div>
							<div class="product-cart-price">Сумма<br />180 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg6 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/de49f8881bea9fe36fb9221f0e5dfbff-a296f_src---jpg_800x500_crop1280x800x12x-7_21ba7_convert.jpg"
								alt="shaurma"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Шаурма «Халапеньо»</div>
							<div class="product-cart-ingredients">
								Курица, армянский лаваш, помидор, маринованные огурцы, пекинская
								капуста, перец халапеньо, майонез, кетчуп
							</div>
							<div class="product-cart-price">Сумма<br />210 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg7 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (1).webp"
								alt="pizza"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Пицца «Маргарита»</div>
							<div class="product-cart-ingredients">
								Томатная паста, оливковое масло, чеснок, соль, базилик, моцарелла, помидоры черри
							</div>
							<div class="product-cart-price">Сумма<br />500 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg8 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/17_39.jpg"
								alt="pizza"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Пицца «Монтанара»</div>
							<div class="product-cart-ingredients">
								Моцарелла, сливочное масло, помидоры, базилик, соль, перец, оливковое масло
							</div>
							<div class="product-cart-price">Сумма<br />550 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg9 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (2).webp"
								alt="pizza"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Пицца «Сицилийская»</div>
							<div class="product-cart-ingredients">
								Колбаса, кетчуп, лук, оливки, сладкий перец, острый перец, пармезан, оливковое масло
							</div>
							<div class="product-cart-price">Сумма<br />480 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg10 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (4).webp"
								alt="pizza"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Пицца «Пепперони»</div>
							<div class="product-cart-ingredients">
								Помидоры, оливковое масло, кетчуп, томатная паста, чеснок, смесь трав, паприка, перец чили, соль, моцарелла, сырокопченая колбаса
							</div>
							<div class="product-cart-price">Сумма<br />520 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg11 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (5).webp"
								alt="pizza"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Пицца «Стоун»</div>
							<div class="product-cart-ingredients">
								Моцарелла, помидоры, базилик, оливковое масло, чеснок, соль, перец, колбаса
							</div>
							<div class="product-cart-price">Сумма<br />530 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg12 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (7).webp"
								alt="pizza"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Пицца «Крудо»</div>
							<div class="product-cart-ingredients">
								Ветчина, руккола, пармезан, чеснок, оливковое масло, соль, перец
							</div>
							<div class="product-cart-price">Сумма<br />470 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg13 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (8).webp"
								alt="pizza"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Роллы «Филадельфия»</div>
							<div class="product-cart-ingredients">
								Лосось, авокадо, огурец, нори, сыр, рис, рисовый уксус, сахар, соль
							</div>
							<div class="product-cart-price">Сумма<br />320 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg14 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (9).webp"
								alt="roll"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Роллы «Хрустящий»</div>
							<div class="product-cart-ingredients">
								Рис, нори, огурцы, авокадо, крабовое мясо, имбирь, майонез, уксус, семена кунжута
							</div>
							<div class="product-cart-price">Сумма<br />310 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg15 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (10).webp"
								alt="roll"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Роллы «Калифорния»</div>
							<div class="product-cart-ingredients">
								Крабовые палочки, икра тобико, авокадо, огурцы, сливочный сыр, рис, нори
							</div>
							<div class="product-cart-price">Сумма<br />340 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg16 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (11).webp"
								alt="roll"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Роллы «Овощной»</div>
							<div class="product-cart-ingredients">
								Красный сладкий перец, желтый сладкий перец, майонез, морковь, соус чили, листья мяты, лимонный сок, рыбный соус, листья базилика, чеснок, рис, листья латука
							</div>
							<div class="product-cart-price">Сумма<br />390 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg17 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (12).webp"
								alt="roll"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Роллы «Вулкан»</div>
							<div class="product-cart-ingredients">
								Рис, нори, лосось, огурцы, мука, вода, икра тобико, морской гребешок, спайс-соус
							</div>
							<div class="product-cart-price">Сумма<br />375 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-card-bg18 product-card-bg">
			<div class="product-card">
				<div class="product-card-cross">
					<span></span>
					<span></span>
				</div>
				<div class="product-card-wrapper">
					<div class="product-card-wrapper2">
						<div class="product-cart-image">
							<img
								src="images/i (13).webp"
								alt="roll"
								class="product-card-img"
							/>
						</div>
						<div class="product-text">
							<div class="product-cart-name">Роллы «Канада»</div>
							<div class="product-cart-ingredients">
								Рис, нори, уксус, сахар, соль, авокадо, крабовое мясо, угорь копченый, японский майонез, кунжут белый, икра тобико, уксус мицукан
							</div>
							<div class="product-cart-price">Сумма<br />420 руб</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<header class="header">
			<button class="menu-burger" id="burger">
				<span></span><span></span><span></span>
			</button>
			<p class="aligncenter">
				<img src="images/logo.png" alt="Logo" class="logo" />
			</p>
			<nav class="header-menu">
				<ul class="menu-ul">
					<li class="menu-li" id="shaurma">Шаурма</li>
					<li class="menu-li" id="pizza">Пицца</li>
					<li class="menu-li" id="rolls">Роллы</li>
					<li class="menu-li" id="reg">
						<a href="index2.html" class="menu-link">Войти</a>
					</li>
					<li class="menu-li"></li>
				</ul>
				<div class="shopping">
					<img
						src="images/shopping-cart.png"
						alt="Shopping-Cart"
						class="shopping-cart"
					/>
				</div>
				<div class="phone">
					<img src="images/phone-icon.png" alt="Phone" class="phone-icon" />
					<div class="phone-numbers">+7987654321</div>
				</div>
			</nav>
		</header>
		<div class="shopping-bg">
			<div class="shopping-fg">
				<div class="shopping-menu">
					<div class="cart-item">
						<img
							src="images/shavuha.png"
							alt="shaurma"
							class="shopping-menu-photo"
							id="menu-photo"
						/>
						<div class="shopping-menu-text">
							<div class="shopping-menu-name">
								<div class="shopping-name margin">Классика<br /></div>
								<div class="counter">
									<div class="count">1</div>
									<div class="menu-count-btn margin-left">
										<button class="minus changes" id="minus">-</button>
										<div class="count-number" data-counter id="count-number">
											0 шт.
										</div>
										<button class="plus changes" id="plus">+</button>
									</div>
								</div>
								<img src="images/shop-car.png" alt="" class="shop-car" />
								<div class="deleviry-time">Доставка от 15 до 30 минут</div>
							</div>

							<div class="shopping-menu-price">
								<div class="price">170</div>
								руб.
							</div>
						</div>
					</div>
				</div>
				<div class="shopping-fg-text">Пусто.</div>
				<div class="cross">&times;</div>
			</div>
			<div class="shopping-feedback">
				<div class="total-price">
					<div class="total">Итого: <span class="total-number">0</span></div>
				</div>
				<div class="delete">&#128465;</div>
			</div>
		</div>
		<div class="container">
			<main class="main">
				<div class="texts">
					<h1 class="title-h1">Лучшая шаурма, пицца и роллы у нас!</h1>
					<div class="main-text">
						Качественные ингридиенты добавляют изысканный вкус во все блюда.
					</div>
				</div>
				<div class="main-images">
					<img src="images/shavuha.png" alt="shawarma" class="shavuha" />
					<img src="images/pizza.png" alt="pizza" class="pizza" />
					<img src="images/roll.png" alt="roll" class="roll" />
				</div>

				<div class="clearfix"></div>

				<div class="menu">
					<!-- shavuha  -->

					<h2 class="title-h2" id="title-shaurma">Шаурма</h2>
					<div class="up-menu">
						<div class="menu-shawerma" data-id="01">
							<div class="menu-action">
								<img
									src="images/shavuha.png"
									alt="shawerma image"
									class="menu-photo"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action">
									<div class="menu-name">Классика</div>
									<div class="menu-price">170 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-shawerma" data-id="02">
							<div class="menu-action2 menu-action">
								<img
									src="images/shavuha1.png"
									alt="shawerma image"
									class="menu-photo"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action2 menu-action">
									<div class="menu-name">Донер Кебаб</div>
									<div class="menu-price">190 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-shawerma" data-id="03">
							<div class="menu-action3 menu-action">
								<img
									src="images/shavuha4.png"
									alt="shawerma image"
									class="menu-photo"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action3 menu-action">
									<div class="menu-name">Люля Кебаб</div>
									<div class="menu-price">190 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
					</div>
					<div class="down-menu">
						<div class="menu-shawerma" data-id="04">
							<div class="menu-action4 menu-action">
								<img
									src="images/shavuha5.png"
									alt="shawerma image"
									class="menu-photo height"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action4 menu-action">
									<div class="menu-name">Фахитос Чикен ролл</div>
									<div class="menu-price">200 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-shawerma" data-id="05">
							<div class="menu-action5 menu-action">
								<img
									src="images/shavuha2.png"
									alt="shawerma image"
									class="menu-photo"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action5 menu-action">
									<div class="menu-name">Цезарь</div>
									<div class="menu-price">180 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-shawerma" data-id="06">
							<div class="menu-action6 menu-action">
								<img
									src="images/shavuha3.png"
									alt="shawerma image"
									class="menu-photo height"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action6 menu-action">
									<div class="menu-name">Халапеньо</div>
									<div class="menu-price">210 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
					</div>

					<!-- pizza  -->

					<h2 class="title-h2" id="title-pizza">Пицца</h2>
					<div class="up-menu">
						<div class="menu-pizza" data-id="07">
							<div class="menu-action7">
								<img
									src="images/pizza6.png"
									alt="pizza image"
									class="menu-photo size"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action7">
									<div class="menu-name">Маргарита</div>
									<div class="menu-price">500 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-pizza" data-id="08">
							<div class="menu-action8">
								<img
									src="images/pizza2.png"
									alt="pizza image"
									class="menu-photo size"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action8">
									<div class="menu-name">Монтанара</div>
									<div class="menu-price">550 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-pizza" data-id="09">
							<div class="menu-action9">
								<img
									src="images/pizza5.png"
									alt="pizza image"
									class="menu-photo size"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action9">
									<div class="menu-name">Сицилийская</div>
									<div class="menu-price">480 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
					</div>
					<div class="down-menu">
						<div class="menu-pizza" data-id="10">
							<div class="menu-action10">
								<img
									src="images/pizza4.png"
									alt="pizza image"
									class="menu-photo size"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action10">
									<div class="menu-name">Пепперони</div>
									<div class="menu-price">520 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-pizza" data-id="11">
							<div class="menu-action11">
								<img
									src="images/pizza1.png"
									alt="pizza image"
									class="menu-photo size"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action11">
									<div class="menu-name">Стоун</div>
									<div class="menu-price">530 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-pizza" data-id="12">
							<div class="menu-action12">
								<img
									src="images/pizza3.png"
									alt="pizza image"
									class="menu-photo size"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action12">
									<div class="menu-name">Крудо</div>
									<div class="menu-price">470 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
					</div>

					<!-- rolls  -->

					<h2 class="title-h2" id="title-roll">Роллы</h2>
					<div class="up-menu">
						<div class="menu-roll" data-id="13">
							<div class="menu-action13">
								<img
									src="images/roll6.png"
									alt="roll image"
									class="menu-photo"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action13">
									<div class="menu-name">Филадельфия</div>
									<div class="menu-price">320 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-roll" data-id="14">
							<div class="menu-action14">
								<img
									src="images/roll3.png"
									alt="roll image"
									class="menu-photo"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action14">
									<div class="menu-name">Хрустящий</div>
									<div class="menu-price">310 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-roll" data-id="15">
							<div class="menu-action15">
								<img
									src="images/roll1.png"
									alt="roll image"
									class="menu-photo height"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action15">
									<div class="menu-name">Калифорния</div>
									<div class="menu-price">340 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
					</div>
					<div class="down-menu">
						<div class="menu-roll" data-id="16">
							<div class="menu-action16">
								<img
									src="images/roll4.png"
									alt="roll image"
									class="menu-photo"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action16">
									<div class="menu-name">Овощной</div>
									<div class="menu-price">390 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-roll" data-id="17">
							<div class="menu-action17">
								<img
									src="images/roll5.png"
									alt="roll image"
									class="menu-photo"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action17">
									<div class="menu-name">Вулкан</div>
									<div class="menu-price">375 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
						<div class="menu-roll" data-id="18">
							<div class="menu-action18">
								<img
									src="images/roll2.png"
									alt="roll image"
									class="menu-photo height"
								/>
							</div>

							<div class="menu-info">
								<div class="menu-action18">
									<div class="menu-name">Канада</div>
									<div class="menu-price">420 руб.</div>
								</div>

								<div class="menu-count-btn">
									<button class="minus">-</button>
									<div class="count-number" data-counter>0</div>
									<button class="plus">+</button>
								</div>
								<button data-cart class="menu-button">Купить</button>
							</div>
						</div>
					</div>
				</div>

				<h2 class="title-h2">Наши сотрудники</h2>
				<div class="staffs">
					<div class="staff">
						<div class="staff-image">
							<img src="images/staff1.jpg" alt="" class="staff-img" />
						</div>
						<div class="staff-name">Алина</div>
						<div class="staff-stage">Стаж работы: 2 года</div>
					</div>
					<div class="staff">
						<div class="staff-image">
							<img src="images/staff2.jpg" alt="" class="staff-img" />
						</div>
						<div class="staff-name">Руслан</div>
						<div class="staff-stage">Стаж работы: 1 год</div>
					</div>
				</div>

				<div class="location">
					<h2 class="title-h2">Где мы находимся</h2>

					<iframe
						src="https://yandex.ru/map-widget/v1/?um=constructor%3Aeb2b25dd02f399d562a5b70d9f381b2773a539f510497c2ab0e24ff78b08acd9&amp;source=constructor"
						width="1200"
						height="600"
						frameborder="0"
						class="map"
					></iframe>
				</div>
			</main>

			<!-- footer  -->

			<footer class="footer">
				<img src="images/logo.png" alt="Logo" class="logo" />
				<div class="social">
					<a href="https://www.youtube.com/watch?v=ZBiLGopulzI" target="_blank">
						<img src="images/yt.png" alt="YouTube" class="yt" />
					</a>
					<a href="https://www.instagram.com/" target="_blank">
						<img src="images/insta.png" alt="Instagram" class="inst" />
					</a>
					<a href="https://vk.com/donerhouse74" target="_blank">
						<img src="images/vk.png" alt="VK" class="vk" />
					</a>
				</div>
				<div class="phone">
					<img src="images/phone-icon.png" alt="Phone" class="phone-icon" />
					<div class="phone-numbers">+7987654321</div>
				</div>
			</footer>
		</div>
		<script src="script.js"></script>
	</body>
</html>
