@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, 
body {
    width:100%;
    height:100%;
    overflow-x:hidden;
    font-family: 'Inter', sans-serif;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    color:#FE5B00;
    box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 111px;
  background: #FE5B00;
  font-size: 24px;
  font-weight: 600;
  color: black;
  margin-bottom: 50px;
  position: fixed;
  z-index: 30;
}

@media (max-width: 1200px) {
  .header, .header-menu {
    gap: 90px;
  }
}
@media (max-width: 950px) {
  .header, .header-menu {
    gap: 50px;
  }
  .phone {
    margin-left: -50px;
  }
}


.header-menu {
  display: flex;
  gap: 111px;
}

.menu-ul {
  display: flex;
  gap: 40px;
}

.menu-li {
  list-style: none;
  cursor: pointer;
}

.phone {
  display: flex;
  align-items: center;
}

@media (max-width: 600px) {
  .phone {
    display: none;
  }
}
/* main */

.main {
  color: #fff;
  margin-top: 150px;
}

.title-h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.text {
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 70px;
}

.text-link {
  color: #FE5B00;
  font-weight: 400;
  border-bottom: 2px solid;
}

.feedback-columns {
  display: flex;
  width: 100%;
  gap: 200px;
  justify-content: end;
}



.feedback-text {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
  color: #FE5B00;
  text-align: center;
}

.feedback-input-title {
  font-weight: 400;
  margin-bottom: 10px;
  display: block;
}

.feedback__input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border-bottom: 2px solid;
  margin-bottom: 20px;
  outline: none;
}

.feedback-btn {
  margin: 40px 0 70px 0;
  padding: 15px 50px;
  background-color: #FE5B00;
  font-size: 26px;
  border: none;
  border-radius: 5px;
  transition: 1s all;
  cursor: pointer;
  font-weight: 600;
}

@media(max-width: 455px) {
  .feedback-btn {
    padding: 15px 30px;
    font-size: 21px;
    font-weight: 500;
  }
}

.feedback-btn:hover {
  background-color: black;
  color: #FE5B00;
}

.wrapper {
  display: flex;
  justify-content: center;
}

@media(max-width: 1200px) {
  .feedback-columns {
    display: block;
  }
  .feedback-left-column, .feedback-right-column, .wrapper {
    width: 100%;
  }
}


.footer {
  display: flex;
  width: 100%;
  height: 100px;
  background:#FE5B00;
  color: black;
  align-items: center;
  justify-content: center;
  gap: 111px;
  font-size: 24px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .footer {
    gap: 90px;
  }
}
@media (max-width: 950px) {
  .footer {
    gap: 50px;
  }
}
@media (max-width: 480px) {
  .footer {
    gap: 0px;
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.yt {
  margin-right: 30px;
}

.inst {
  margin-right: 15px;
}

@media (max-width: 600px) {
  .yt, .inst {
    width: 50px;
    height: 50px;
  }
  .vk {
    width: 75px;
    height: 50px;
  }
}


